description "Flynn layer 0"

#start on (started libvirt-bin and started networking)
respawn
respawn limit 1000 60

exec flynn-host daemon --manifest /etc/flynn/host-manifest.json --state /tmp/flynn-host-state.bolt
