description "Flynn layer 0"

start on (local-filesystems and net-device-up IFACE!=lo and started cgroup-lite)
stop on runlevel [!2345]
respawn
respawn limit 100 60

exec /usr/local/bin/flynn-host daemon
